# --- Fix Zsh Config Loading ---
# Tell tmux to use your zsh and run it as a normal interactive shell
set -g default-shell "/bin/zsh" #<-- IMPORTANT: Run 'which zsh' and paste the path here


# --- Fix Colors & Flickering ---
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

# --- Set Prefix to Ctrl+a ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# --- Usability ---
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g renumber-windows on     # Re-number windows when one is closed

# --- Keybinding for Hyper-Key ---
# Bind uppercase 'K' to kill-session (with a confirmation)
# We will map 'Hyper+k' to 'Prefix + K' in Karabiner
bind K confirm-before -p "kill-session #S? (y/n)" "run-shell 'tmux list-panes -s -F \"#{pane_pid}\" | xargs -n 1 -I PANE_PID kill -s TERM -- -PANE_PID 2>/dev/null' ; kill-session"

# --- Aesthetics (The "Make it Nice" part) ---
# Don't show the "window" list, just show the session name
set -g status-left ""
set -g status-right "#S " # Just the session name
set -g status-style "fg=white,bg=default"

# Make pane borders subtle
set -g pane-border-style "fg=gray"
set -g pane-active-border-style "fg=white"

# Highlight the active pane (optional, but nice)
set-window-option -g window-status-current-style "fg=blue,bold"






# --- Font Note ---
# tmux uses your TERMINAL'S font. If you don't like the font,
# you must change it in iTerm2 / Kitty / Alacritty settings, not tmux.