<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict><key>Blue Component</key><real>0.09019608</real><key>Green Component</key><real>0.08627451</real><key>Red Component</key><real>0.08235294</real></dict>
	<key>Ansi 1 Color</key>
	<dict><key>Blue Component</key><real>0.5568628</real><key>Green Component</key><real>0.48235294</real><key>Red Component</key><real>0.9647059</real></dict>
	<key>Ansi 2 Color</key>
	<dict><key>Blue Component</key><real>0.48235294</real><key>Green Component</key><real>0.8509804</real><key>Red Component</key><real>0.6117647</real></dict>
	<key>Ansi 3 Color</key>
	<dict><key>Blue Component</key><real>0.40784314</real><key>Green Component</key><real>0.6862745</real><key>Red Component</key><real>0.8784314</real></dict>
	<key>Ansi 4 Color</key>
	<dict><key>Blue Component</key><real>0.90588236</real><key>Green Component</key><real>0.6431373</real><key>Red Component</key><real>0.49803922</real></dict>
	<key>Ansi 5 Color</key>
	<dict><key>Blue Component</key><real>0.96862745</real><key>Green Component</key><real>0.59607846</real><key>Red Component</key><real>0.73333335</real></dict>
	<key>Ansi 6 Color</key>
	<dict><key>Blue Component</key><real>1</real><key>Green Component</key><real>0.8509804</real><key>Red Component</key><real>0.5176471</real></dict>
	<key>Ansi 7 Color</key>
	<dict><key>Blue Component</key><real>0.8392157</real><key>Green Component</key><real>0.7490196</real><key>Red Component</key><real>0.827451</real></dict>

	<!-- Brighter versions -->
	<key>Ansi 8 Color</key>
	<dict><key>Blue Component</key><real>0.2</real><key>Green Component</key><real>0.2</real><key>Red Component</key><real>0.2</real></dict>
	<key>Ansi 9 Color</key>
	<dict><key>Blue Component</key><real>0.65</real><key>Green Component</key><real>0.4</real><key>Red Component</key><real>1</real></dict>
	<key>Ansi 10 Color</key>
	<dict><key>Blue Component</key><real>0.55</real><key>Green Component</key><real>1</real><key>Red Component</key><real>0.7</real></dict>
	<key>Ansi 11 Color</key>
	<dict><key>Blue Component</key><real>0.45</real><key>Green Component</key><real>0.8</real><key>Red Component</key><real>1</real></dict>
	<key>Ansi 12 Color</key>
	<dict><key>Blue Component</key><real>1</real><key>Green Component</key><real>0.75</real><key>Red Component</key><real>0.6</real></dict>
	<key>Ansi 13 Color</key>
	<dict><key>Blue Component</key><real>1</real><key>Green Component</key><real>0.7</real><key>Red Component</key><real>0.85</real></dict>
	<key>Ansi 14 Color</key>
	<dict><key>Blue Component</key><real>1</real><key>Green Component</key><real>0.95</real><key>Red Component</key><real>0.6</real></dict>
	<key>Ansi 15 Color</key>
	<dict><key>Blue Component</key><real>0.95</real><key>Green Component</key><real>0.85</real><key>Red Component</key><real>0.95</real></dict>

	<key>Background Color</key>
	<dict><key>Blue Component</key><real>0.14901961</real><key>Green Component</key><real>0.105882354</real><key>Red Component</key><real>0.101960786</real></dict>
	<key>Bold Color</key>
	<dict><key>Blue Component</key><real>0.8392157</real><key>Green Component</key><real>0.7490196</real><key>Red Component</key><real>0.827451</real></dict>
	<key>Cursor Color</key>
	<dict><key>Blue Component</key><real>1</real><key>Green Component</key><real>1</real><key>Red Component</key><real>1</real></dict>
	<key>Cursor Text Color</key>
	<dict><key>Blue Component</key><real>0</real><key>Green Component</key><real>0</real><key>Red Component</key><real>0</real></dict>
	<key>Foreground Color</key>
	<dict><key>Blue Component</key><real>0.8392157</real><key>Green Component</key><real>0.7490196</real><key>Red Component</key><real>0.827451</real></dict>
	<key>Selected Text Color</key>
	<dict><key>Blue Component</key><real>0.8392157</real><key>Green Component</key><real>0.7490196</real><key>Red Component</key><real>0.827451</real></dict>
	<key>Selection Color</key>
	<dict><key>Blue Component</key><real>0.2</real><key>Green Component</key><real>0.2</real><key>Red Component</key><real>0.2</real></dict>
</dict>
</plist>
